{
  "name": "dia-2-primeiros-passos-em-jest",
  "version": "1.0.0",
  "description": "Hoje você vai entrar no importante e transformador mundo dos testes unitários! 🌎",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
